# Script functions
# These should all be removed from the environment when script finishes

if type msgDebug 2>/dev/null | grep -iq function; then
    msgDebug "script_functions already loaded"

    return 1
fi

. "${SHELL_PROFILE_PATH}/vars"

msgDebug() {
    case $- in
        *i*) [ $((${SHELL_PROFILE_DEBUG:-0})) -eq 1 ] && printf "%s\n" "${1}";;
    esac
}

readLink() {
  LINK=$(ls -dl "${1}")
  echo "${LINK#*-> }"
}

addPath() {
    if [ -L "${1}" ]; then
        msgDebug "Resolving link ${1}..."
        P=$(readLink "${1}")
        msgDebug "Target is ${P}"
    else
        P="${1}"
    fi

    case ":${PATH}:" in
        *:"$P":*)
            msgDebug "${P} already in path"
            ;;
        *)
            if [ "$2" = "after" ]; then
                msgDebug "Appending ${P} to PATH"
                PATH=$PATH:$P
            else
                msgDebug "Prepending ${P} to PATH"
                PATH=$P:$PATH
            fi
            msgDebug "Current PATH=${PATH}"
    esac
}

addPaths() {
    for dir in $1; do
        if [ -d "${dir}" ]; then
            addPath "${dir}" "${2}"
        else
            msgDebug "${dir} not found, skipping"
        fi
    done
}

lc() {
    # http://stackoverflow.com/a/8952274
    uppers=ABCDEFGHIJKLMNOPQRSTUVWXYZ
    lowers=abcdefghijklmnopqrstuvwxyz
    i=0

    while ([ $i -lt ${#1} ]) do
        CUR=${1:$i:1}
        case $uppers in
            *$CUR*)CUR=${uppers%$CUR*};OUTPUT="${OUTPUT}${lowers:${#CUR}:1}";;
            *)OUTPUT="${OUTPUT}$CUR";;
        esac

        i=$((i+1))
    done

    echo "${OUTPUT}"
}

uc() {
    # http://stackoverflow.com/a/8952274
    uppers=ABCDEFGHIJKLMNOPQRSTUVWXYZ
    lowers=abcdefghijklmnopqrstuvwxyz
    i=0

    while ([ $i -lt ${#1} ]) do
        CUR=${1:$i:1}
        case $lowers in
            *$CUR*)CUR=${lowers%$CUR*};OUTPUT="${OUTPUT}${uppers:${#CUR}:1}";;
            *)OUTPUT="${OUTPUT}$CUR";;
        esac

        i=$((i+1))
    done

    echo "${OUTPUT}"
}

getPlatform() {
    command -v uname >/dev/null 2>&1
    result=$?

    if [ $result ]; then
        platform=$(uname -s)
        platform=$(lc ${platform})
    else
        platform="unknown"
    fi

    echo "${platform}"
}

setFlag() {
    msgDebug "Setting flag ${1}. SHELL_PROFILE_FLAGS=${SHELL_PROFILE_FLAGS}"
    SHELL_PROFILE_FLAGS=$(($SHELL_PROFILE_FLAGS | $1))
    msgDebug "SHELL_PROFILE_FLAGS=${SHELL_PROFILE_FLAGS}"
}

clearFlag() {
    msgDebug "Clearing flag ${1}. SHELL_PROFILE_FLAGS=${SHELL_PROFILE_FLAGS}"
    SHELL_PROFILE_FLAGS=$(($SHELL_PROFILE_FLAGS & ~$1))
    msgDebug "SHELL_PROFILE_FLAGS=${SHELL_PROFILE_FLAGS}"
}

hasFlag() {
    msgDebug "Checking flag ${1}. SHELL_PROFILE_FLAGS=${SHELL_PROFILE_FLAGS}"
    result=$((${SHELL_PROFILE_FLAGS:-0} & $1))

    if [ $result -eq $1 ]; then
        msgDebug "hasFlag=TRUE"
        true
    else
        msgDebug "hasFlag=FALSE"
        false
    fi
}

cleanUpVars() {
    for var in $(set); do
        case "${var%%=*}" in
            "SHELL_PROFILE_FLAGS");;
            "SHELL_PROFILE_DEBUG");;
            "SHELL_PROFILE_LOCAL_VARS_LOADED");;
            "SHELL_PROFILE_"*)
                msgDebug "Unsetting variable ${var%%=*}"
                unset -v "${var%%=*}"
                ;;
        esac
    done
}

loadLocalVars() {
    msgDebug "Loading local variables"

    if [ -r "${SHELL_PROFILE_LOCAL_VAR_FILE}" ] && ! hasFlag $SHELL_PROFILE_FLAG_VARS_LOCAL_LOADED; then
        grep -Ev '^($|#|\s+|SHELL_PROFILE_)' ${SHELL_PROFILE_LOCAL_VAR_FILE} >/dev/null 2>&1
        result=$?

        if [ $result -eq 0 ]; then
            msgDebug "WARNING: Non SHELL_PROFILE variables found in ${SHELL_PROFILE_LOCAL_VAR_FILE}"
        fi

        . "${SHELL_PROFILE_LOCAL_VAR_FILE}"
        setFlag $SHELL_PROFILE_FLAG_VARS_LOCAL_LOADED

        msgDebug "Loaded local variables from ${SHELL_PROFILE_LOCAL_VAR_FILE}"
        msgDebug "Debugging enabled"
    else
        msgDebug "Local variables already loaded, skipping"
    fi
}

cleanUp() {
    if [ "${SHELL_PROFILE_DEF_SCRIPT_FUNCTIONS}" != "${1}" ]; then
        msgDebug "Skipping cleanup call from ${1}"
        return 1
    fi

    msgDebug "Cleaning up from ${1}..."
    cleanUpVars
    msgDebug "Unsetting functions..."
    unset -f addPath lc uc getPlatform cleanUp cleanUpVars setFlag clearFlag hasFlag msgDebug
    unset -v SHELL_PROFILE_DEBUG
}

msgDebug "script_functions loaded"

#
# Load local shell-profile settings before doing anything
#
loadLocalVars

return 0

# vim: syntax=sh:ts=4:sw=4
