############################################################
############################################################
## Change these settings in your vars.local file
##
SHELL_PROFILE_DEBUG=0
SHELL_PROFILE_ADD_COMMON_PATHS=1

############################################################
############################################################
## Change these settings at your own risk!
##
SHELL_PROFILE_LOCAL_PATH_FILE="${SHELL_PROFILE_PATH}/paths.local"
SHELL_PROFILE_LOCAL_PATH_PREPEND_FILE="${SHELL_PROFILE_LOCAL_PATH_FILE}.prepend"
SHELL_PROFILE_LOCAL_PATH_APPEND_FILE="${SHELL_PROFILE_LOCAL_PATH_FILE}.append"
SHELL_PROFILE_LOCAL_VAR_FILE="${SHELL_PROFILE_PATH}/vars.local"

SHELL_PROFILE_FLAGS=${SHELL_PROFILE_FLAGS:-0}
SHELL_PROFILE_FLAG_DEBUG=1
SHELL_PROFILE_FLAG_VARS_LOCAL_LOADED=2

# vim: syntax=sh:ts=4:sw=4
